apiVersion: v1
kind: Namespace
metadata:
  name: proton-backup
  labels:
    name: proton-backup
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted